# Variables para el microservicio de WhatsApp
POSTGRES_USER_WHATSAPP=postgres
POSTGRES_PASSWORD_WHATSAPP=Password
POSTGRES_DB_WHATSAPP=NombeDeBaseDeDatos
DATABASE_URL_WHATSAPP=URL

# Variables para el microservicio de Leads
POSTGRES_USER_LEADS=postgres
POSTGRES_PASSWORD_LEADS=Password
POSTGRES_DB_LEADS=NombreDeBaseDeDatos
DATABASE_URL_LEADS=URL

# Variables para el microservicio de Email
POSTGRES_USER_EMAIL=postgres
POSTGRES_PASSWORD_EMAIL=Password
POSTGRES_DB_EMAIL=NombreDeBaseDeDatos
DATABASE_URL_EMAIL=URL